StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright © 1999 by s.a.x. Software GmbH, Karlsruhe, Germany
FontName saxMono
FontSubfamily Regular
UniqueID s.a.x. Software saxMono
FullName saxMono
Version Version 1.10
PostScriptName saxMono
Manufacturer s.a.x. Software
Designer Robert Norton
FontVendorURL http://www.saxsoft.de/typography/default.htm
FontDesignerURL http://www.saxsoft.de/typography/robno.htm
LicenseDescription You may download this font, circulate it und use it freely. You may not alter rename, change copyrights or modify this font in any way.
LicenseURL http://www.saxsoft.de/typography/freelicense.htm
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 49
UnderlinePosition -109
FontHeightOffset 19
Ascender 710
Descender -271
FontBBox -40 -271 641 1029
StartCharMetrics 492
U 32 ; WX 548 ; N space ; G 3
U 33 ; WX 548 ; N exclam ; G 4
U 34 ; WX 548 ; N quotedbl ; G 5
U 35 ; WX 548 ; N numbersign ; G 6
U 36 ; WX 548 ; N dollar ; G 7
U 37 ; WX 548 ; N percent ; G 8
U 38 ; WX 548 ; N ampersand ; G 9
U 39 ; WX 548 ; N quotesingle ; G 10
U 40 ; WX 548 ; N parenleft ; G 11
U 41 ; WX 548 ; N parenright ; G 12
U 42 ; WX 548 ; N asterisk ; G 13
U 43 ; WX 548 ; N plus ; G 14
U 44 ; WX 548 ; N comma ; G 15
U 45 ; WX 548 ; N hyphen ; G 16
U 46 ; WX 548 ; N period ; G 17
U 47 ; WX 548 ; N slash ; G 18
U 48 ; WX 548 ; N zero ; G 19
U 49 ; WX 548 ; N one ; G 20
U 50 ; WX 548 ; N two ; G 21
U 51 ; WX 548 ; N three ; G 22
U 52 ; WX 548 ; N four ; G 23
U 53 ; WX 548 ; N five ; G 24
U 54 ; WX 548 ; N six ; G 25
U 55 ; WX 548 ; N seven ; G 26
U 56 ; WX 548 ; N eight ; G 27
U 57 ; WX 548 ; N nine ; G 28
U 58 ; WX 548 ; N colon ; G 29
U 59 ; WX 548 ; N semicolon ; G 30
U 60 ; WX 548 ; N less ; G 31
U 61 ; WX 548 ; N equal ; G 32
U 62 ; WX 548 ; N greater ; G 33
U 63 ; WX 548 ; N question ; G 34
U 64 ; WX 548 ; N at ; G 35
U 65 ; WX 548 ; N A ; G 36
U 66 ; WX 548 ; N B ; G 37
U 67 ; WX 548 ; N C ; G 38
U 68 ; WX 548 ; N D ; G 39
U 69 ; WX 548 ; N E ; G 40
U 70 ; WX 548 ; N F ; G 41
U 71 ; WX 548 ; N G ; G 42
U 72 ; WX 548 ; N H ; G 43
U 73 ; WX 548 ; N I ; G 44
U 74 ; WX 548 ; N J ; G 45
U 75 ; WX 548 ; N K ; G 46
U 76 ; WX 548 ; N L ; G 47
U 77 ; WX 548 ; N M ; G 48
U 78 ; WX 548 ; N N ; G 49
U 79 ; WX 548 ; N O ; G 50
U 80 ; WX 548 ; N P ; G 51
U 81 ; WX 548 ; N Q ; G 52
U 82 ; WX 548 ; N R ; G 53
U 83 ; WX 548 ; N S ; G 54
U 84 ; WX 548 ; N T ; G 55
U 85 ; WX 548 ; N U ; G 56
U 86 ; WX 542 ; N V ; G 57
U 87 ; WX 548 ; N W ; G 58
U 88 ; WX 548 ; N X ; G 59
U 89 ; WX 548 ; N Y ; G 60
U 90 ; WX 548 ; N Z ; G 61
U 91 ; WX 548 ; N bracketleft ; G 62
U 92 ; WX 548 ; N backslash ; G 63
U 93 ; WX 548 ; N bracketright ; G 64
U 94 ; WX 548 ; N asciicircum ; G 65
U 95 ; WX 548 ; N underscore ; G 66
U 96 ; WX 548 ; N grave ; G 67
U 97 ; WX 548 ; N a ; G 68
U 98 ; WX 548 ; N b ; G 69
U 99 ; WX 548 ; N c ; G 70
U 100 ; WX 548 ; N d ; G 71
U 101 ; WX 548 ; N e ; G 72
U 102 ; WX 548 ; N f ; G 73
U 103 ; WX 548 ; N g ; G 74
U 104 ; WX 548 ; N h ; G 75
U 105 ; WX 548 ; N i ; G 76
U 106 ; WX 548 ; N j ; G 77
U 107 ; WX 548 ; N k ; G 78
U 108 ; WX 548 ; N l ; G 79
U 109 ; WX 548 ; N m ; G 80
U 110 ; WX 548 ; N n ; G 81
U 111 ; WX 548 ; N o ; G 82
U 112 ; WX 548 ; N p ; G 83
U 113 ; WX 548 ; N q ; G 84
U 114 ; WX 548 ; N r ; G 85
U 115 ; WX 548 ; N s ; G 86
U 116 ; WX 548 ; N t ; G 87
U 117 ; WX 548 ; N u ; G 88
U 118 ; WX 548 ; N v ; G 89
U 119 ; WX 548 ; N w ; G 90
U 120 ; WX 548 ; N x ; G 91
U 121 ; WX 548 ; N y ; G 92
U 122 ; WX 548 ; N z ; G 93
U 123 ; WX 548 ; N braceleft ; G 94
U 124 ; WX 548 ; N bar ; G 95
U 125 ; WX 548 ; N braceright ; G 96
U 126 ; WX 548 ; N asciitilde ; G 97
U 160 ; WX 548 ; N nbspace ; G 169
U 161 ; WX 548 ; N exclamdown ; G 160
U 162 ; WX 548 ; N cent ; G 132
U 163 ; WX 548 ; N sterling ; G 133
U 164 ; WX 547 ; N currency ; G 186
U 165 ; WX 548 ; N yen ; G 150
U 166 ; WX 548 ; N brokenbar ; G 228
U 167 ; WX 548 ; N section ; G 134
U 168 ; WX 548 ; N dieresis ; G 142
U 169 ; WX 548 ; N copyright ; G 139
U 170 ; WX 548 ; N ordfeminine ; G 155
U 171 ; WX 548 ; N guillemotleft ; G 166
U 172 ; WX 548 ; N logicalnot ; G 161
U 173 ; WX 548 ; N sfthyphen ; G 255
U 174 ; WX 548 ; N registered ; G 138
U 175 ; WX 548 ; N macron ; G 214
U 176 ; WX 548 ; N degree ; G 131
U 177 ; WX 548 ; N plusminus ; G 147
U 178 ; WX 548 ; N twosuperior ; G 236
U 179 ; WX 548 ; N threesuperior ; G 237
U 180 ; WX 548 ; N acute ; G 141
U 181 ; WX 548 ; N mu1 ; G 252
U 182 ; WX 548 ; N paragraph ; G 136
U 183 ; WX 548 ; N periodcentered ; G 192
U 184 ; WX 548 ; N cedilla ; G 218
U 185 ; WX 548 ; N onesuperior ; G 235
U 186 ; WX 548 ; N ordmasculine ; G 156
U 187 ; WX 548 ; N guillemotright ; G 167
U 188 ; WX 602 ; N onequarter ; G 239
U 189 ; WX 602 ; N onehalf ; G 238
U 190 ; WX 602 ; N threequarters ; G 240
U 191 ; WX 548 ; N questiondown ; G 159
U 192 ; WX 548 ; N Agrave ; G 170
U 193 ; WX 548 ; N Aacute ; G 198
U 194 ; WX 548 ; N Acircumflex ; G 196
U 195 ; WX 548 ; N Atilde ; G 171
U 196 ; WX 548 ; N Adieresis ; G 98
U 197 ; WX 548 ; N Aring ; G 99
U 198 ; WX 548 ; N AE ; G 144
U 199 ; WX 548 ; N Ccedilla ; G 100
U 200 ; WX 548 ; N Egrave ; G 200
U 201 ; WX 548 ; N Eacute ; G 101
U 202 ; WX 548 ; N Ecircumflex ; G 197
U 203 ; WX 548 ; N Edieresis ; G 199
U 204 ; WX 548 ; N Igrave ; G 204
U 205 ; WX 548 ; N Iacute ; G 201
U 206 ; WX 548 ; N Icircumflex ; G 202
U 207 ; WX 548 ; N Idieresis ; G 203
U 208 ; WX 548 ; N Eth ; G 229
U 209 ; WX 548 ; N Ntilde ; G 102
U 210 ; WX 548 ; N Ograve ; G 207
U 211 ; WX 548 ; N Oacute ; G 205
U 212 ; WX 548 ; N Ocircumflex ; G 206
U 213 ; WX 548 ; N Otilde ; G 172
U 214 ; WX 548 ; N Odieresis ; G 103
U 215 ; WX 548 ; N multiply ; G 234
U 216 ; WX 548 ; N Oslash ; G 145
U 217 ; WX 548 ; N Ugrave ; G 210
U 218 ; WX 548 ; N Uacute ; G 208
U 219 ; WX 548 ; N Ucircumflex ; G 209
U 220 ; WX 548 ; N Udieresis ; G 104
U 221 ; WX 548 ; N Yacute ; G 231
U 222 ; WX 548 ; N Thorn ; G 232
U 223 ; WX 548 ; N germandbls ; G 137
U 224 ; WX 548 ; N agrave ; G 106
U 225 ; WX 548 ; N aacute ; G 105
U 226 ; WX 548 ; N acircumflex ; G 107
U 227 ; WX 548 ; N atilde ; G 109
U 228 ; WX 548 ; N adieresis ; G 108
U 229 ; WX 548 ; N aring ; G 110
U 230 ; WX 548 ; N ae ; G 157
U 231 ; WX 548 ; N ccedilla ; G 111
U 232 ; WX 548 ; N egrave ; G 113
U 233 ; WX 548 ; N eacute ; G 112
U 234 ; WX 548 ; N ecircumflex ; G 114
U 235 ; WX 548 ; N edieresis ; G 115
U 236 ; WX 548 ; N igrave ; G 117
U 237 ; WX 548 ; N iacute ; G 116
U 238 ; WX 548 ; N icircumflex ; G 118
U 239 ; WX 548 ; N idieresis ; G 119
U 240 ; WX 548 ; N eth ; G 230
U 241 ; WX 548 ; N ntilde ; G 120
U 242 ; WX 548 ; N ograve ; G 122
U 243 ; WX 548 ; N oacute ; G 121
U 244 ; WX 548 ; N ocircumflex ; G 123
U 245 ; WX 548 ; N otilde ; G 125
U 246 ; WX 548 ; N odieresis ; G 124
U 247 ; WX 548 ; N divide ; G 181
U 248 ; WX 548 ; N oslash ; G 158
U 249 ; WX 548 ; N ugrave ; G 127
U 250 ; WX 548 ; N uacute ; G 126
U 251 ; WX 548 ; N ucircumflex ; G 128
U 252 ; WX 548 ; N udieresis ; G 129
U 255 ; WX 548 ; N ydieresis ; G 183
U 256 ; WX 548 ; N Amacron ; G 259
U 257 ; WX 548 ; N amacron ; G 260
U 258 ; WX 548 ; N Abreve ; G 261
U 259 ; WX 548 ; N abreve ; G 262
U 260 ; WX 548 ; N Aogonek ; G 263
U 261 ; WX 548 ; N aogonek ; G 264
U 262 ; WX 548 ; N Cacute ; G 247
U 263 ; WX 548 ; N cacute ; G 248
U 264 ; WX 548 ; N Ccircumflex ; G 265
U 265 ; WX 548 ; N ccircumflex ; G 266
U 266 ; WX 548 ; N Cdot ; G 267
U 267 ; WX 548 ; N cdot ; G 268
U 268 ; WX 548 ; N Ccaron ; G 249
U 269 ; WX 548 ; N ccaron ; G 250
U 270 ; WX 548 ; N Dcaron ; G 269
U 271 ; WX 548 ; N dcaron ; G 270
U 272 ; WX 548 ; N Dslash ; G 271
U 273 ; WX 548 ; N dmacron ; G 251
U 274 ; WX 548 ; N Emacron ; G 272
U 275 ; WX 548 ; N emacron ; G 273
U 276 ; WX 548 ; N Ebreve ; G 274
U 277 ; WX 548 ; N ebreve ; G 275
U 278 ; WX 548 ; N Edot ; G 276
U 279 ; WX 548 ; N edot ; G 277
U 280 ; WX 548 ; N Eogonek ; G 278
U 281 ; WX 548 ; N eogonek ; G 279
U 282 ; WX 548 ; N Ecaron ; G 280
U 283 ; WX 548 ; N ecaron ; G 281
U 284 ; WX 548 ; N Gcircumflex ; G 282
U 285 ; WX 548 ; N gcircumflex ; G 283
U 286 ; WX 548 ; N Gbreve ; G 242
U 287 ; WX 548 ; N gbreve ; G 243
U 288 ; WX 548 ; N Gdot ; G 284
U 289 ; WX 548 ; N gdot ; G 285
U 290 ; WX 548 ; N Gcedilla ; G 286
U 291 ; WX 548 ; N gcedilla ; G 287
U 292 ; WX 548 ; N Hcircumflex ; G 288
U 293 ; WX 548 ; N hcircumflex ; G 289
U 294 ; WX 548 ; N Hbar ; G 290
U 295 ; WX 548 ; N hbar ; G 291
U 296 ; WX 548 ; N Itilde ; G 292
U 297 ; WX 548 ; N itilde ; G 293
U 298 ; WX 548 ; N Imacron ; G 294
U 299 ; WX 548 ; N imacron ; G 295
U 300 ; WX 548 ; N Ibreve ; G 296
U 301 ; WX 548 ; N ibreve ; G 297
U 302 ; WX 548 ; N Iogonek ; G 298
U 303 ; WX 548 ; N iogonek ; G 299
U 304 ; WX 548 ; N Idot ; G 244
U 305 ; WX 548 ; N dotlessi ; G 211
U 306 ; WX 548 ; N IJ ; G 300
U 307 ; WX 548 ; N ij ; G 301
U 308 ; WX 548 ; N Jcircumflex ; G 302
U 309 ; WX 548 ; N jcircumflex ; G 303
U 310 ; WX 548 ; N Kcedilla ; G 304
U 311 ; WX 548 ; N kcedilla ; G 305
U 312 ; WX 548 ; N kgreenlandic ; G 306
U 313 ; WX 548 ; N Lacute ; G 307
U 314 ; WX 548 ; N lacute ; G 308
U 315 ; WX 548 ; N Lcedilla ; G 309
U 316 ; WX 548 ; N lcedilla ; G 310
U 317 ; WX 548 ; N Lcaron ; G 311
U 318 ; WX 548 ; N lcaron ; G 312
U 319 ; WX 548 ; N Ldot ; G 313
U 320 ; WX 548 ; N ldot ; G 314
U 321 ; WX 548 ; N Lslash ; G 222
U 322 ; WX 548 ; N lslash ; G 223
U 323 ; WX 548 ; N Nacute ; G 315
U 324 ; WX 548 ; N nacute ; G 316
U 325 ; WX 548 ; N Ncedilla ; G 317
U 326 ; WX 548 ; N ncedilla ; G 318
U 327 ; WX 548 ; N Ncaron ; G 319
U 328 ; WX 548 ; N ncaron ; G 320
U 329 ; WX 548 ; N napostrophe ; G 321
U 330 ; WX 548 ; N Eng ; G 322
U 331 ; WX 548 ; N eng ; G 323
U 332 ; WX 548 ; N Omacron ; G 324
U 333 ; WX 548 ; N omacron ; G 325
U 334 ; WX 548 ; N Obreve ; G 326
U 335 ; WX 548 ; N obreve ; G 327
U 336 ; WX 548 ; N Odblacute ; G 328
U 337 ; WX 548 ; N odblacute ; G 329
U 338 ; WX 548 ; N OE ; G 173
U 339 ; WX 548 ; N oe ; G 174
U 340 ; WX 548 ; N Racute ; G 330
U 341 ; WX 548 ; N racute ; G 331
U 342 ; WX 548 ; N Rcedilla ; G 332
U 343 ; WX 548 ; N rcedilla ; G 333
U 344 ; WX 548 ; N Rcaron ; G 334
U 345 ; WX 548 ; N rcaron ; G 335
U 346 ; WX 548 ; N Sacute ; G 336
U 347 ; WX 548 ; N sacute ; G 337
U 348 ; WX 548 ; N Scircumflex ; G 338
U 349 ; WX 548 ; N scircumflex ; G 339
U 350 ; WX 548 ; N Scedilla ; G 245
U 351 ; WX 548 ; N scedilla ; G 246
U 352 ; WX 548 ; N Scaron ; G 224
U 353 ; WX 548 ; N scaron ; G 225
U 354 ; WX 548 ; N Tcedilla ; G 340
U 355 ; WX 548 ; N tcedilla ; G 341
U 356 ; WX 548 ; N Tcaron ; G 342
U 357 ; WX 548 ; N tcaron ; G 343
U 358 ; WX 548 ; N Tbar ; G 344
U 359 ; WX 548 ; N tbar ; G 345
U 360 ; WX 548 ; N Utilde ; G 346
U 361 ; WX 548 ; N utilde ; G 347
U 362 ; WX 548 ; N Umacron ; G 348
U 363 ; WX 548 ; N umacron ; G 349
U 364 ; WX 548 ; N Ubreve ; G 350
U 365 ; WX 548 ; N ubreve ; G 351
U 366 ; WX 548 ; N Uring ; G 352
U 367 ; WX 548 ; N uring ; G 353
U 368 ; WX 548 ; N Udblacute ; G 354
U 369 ; WX 548 ; N udblacute ; G 355
U 370 ; WX 548 ; N Uogonek ; G 356
U 371 ; WX 548 ; N uogonek ; G 357
U 372 ; WX 548 ; N Wcircumflex ; G 358
U 373 ; WX 548 ; N wcircumflex ; G 359
U 374 ; WX 548 ; N Ycircumflex ; G 360
U 375 ; WX 548 ; N ycircumflex ; G 361
U 376 ; WX 548 ; N Ydieresis ; G 184
U 377 ; WX 548 ; N Zacute ; G 362
U 378 ; WX 548 ; N zacute ; G 363
U 379 ; WX 548 ; N Zdot ; G 364
U 380 ; WX 548 ; N zdot ; G 365
U 381 ; WX 548 ; N Zcaron ; G 226
U 382 ; WX 548 ; N zcaron ; G 227
U 383 ; WX 548 ; N longs ; G 366
U 402 ; WX 548 ; N florin ; G 163
U 506 ; WX 548 ; N Aringacute ; G 419
U 507 ; WX 548 ; N aringacute ; G 420
U 508 ; WX 548 ; N AEacute ; G 421
U 509 ; WX 548 ; N aeacute ; G 422
U 510 ; WX 548 ; N Oslashacute ; G 423
U 511 ; WX 548 ; N oslashacute ; G 424
U 710 ; WX 548 ; N circumflex ; G 212
U 711 ; WX 548 ; N caron ; G 221
U 713 ; WX 548 ; N macron ; G 214
U 728 ; WX 548 ; N breve ; G 215
U 729 ; WX 548 ; N dotaccent ; G 216
U 730 ; WX 548 ; N ring ; G 217
U 731 ; WX 548 ; N ogonek ; G 220
U 732 ; WX 548 ; N tilde ; G 213
U 733 ; WX 548 ; N hungarumlaut ; G 219
U 916 ; WX 548 ; N increment ; G 165
U 937 ; WX 548 ; N Ohm ; G 254
U 956 ; WX 548 ; N mu1 ; G 252
U 7810 ; WX 548 ; N Wacute ; G 425
U 7811 ; WX 548 ; N wacute ; G 426
U 7922 ; WX 548 ; N Ygrave ; G 427
U 7923 ; WX 548 ; N ygrave ; G 428
U 8208 ; WX 548 ; N hyphen ; G 16
U 8211 ; WX 548 ; N endash ; G 175
U 8212 ; WX 548 ; N emdash ; G 176
U 8213 ; WX 548 ; N afii00208 ; G 436
U 8215 ; WX 548 ; N underscoredbl ; G 407
U 8216 ; WX 548 ; N quoteleft ; G 179
U 8217 ; WX 548 ; N quoteright ; G 180
U 8218 ; WX 548 ; N quotesinglbase ; G 193
U 8219 ; WX 548 ; N quotereversed ; G 429
U 8220 ; WX 548 ; N quotedblleft ; G 177
U 8221 ; WX 548 ; N quotedblright ; G 178
U 8222 ; WX 548 ; N quotedblbase ; G 194
U 8224 ; WX 548 ; N dagger ; G 130
U 8225 ; WX 548 ; N daggerdbl ; G 191
U 8226 ; WX 548 ; N bullet ; G 135
U 8230 ; WX 548 ; N ellipsis ; G 168
U 8240 ; WX 548 ; N perthousand ; G 195
U 8249 ; WX 548 ; N guilsinglleft ; G 187
U 8250 ; WX 548 ; N guilsinglright ; G 188
U 8252 ; WX 548 ; N exclamdbl ; G 408
U 8254 ; WX 548 ; N radicalex ; G 430
U 8260 ; WX 548 ; N fraction ; G 185
U 8261 ; WX 548 ; N minute ; G 415
U 8264 ; WX 548 ; N second ; G 416
U 8304 ; WX 548 ; N zerosuperior ; G 486
U 8308 ; WX 548 ; N foursuperior ; G 257
U 8309 ; WX 548 ; N fivesuperior ; G 482
U 8311 ; WX 548 ; N sevensuperior ; G 483
U 8312 ; WX 548 ; N eightsuperior ; G 484
U 8319 ; WX 548 ; N nsuperior ; G 409
U 8355 ; WX 547 ; N franc ; G 241
U 8356 ; WX 548 ; N afii08941 ; G 431
U 8359 ; WX 548 ; N peseta ; G 410
U 8364 ; WX 548 ; N u20AC ; G 485
U 8453 ; WX 548 ; N afii61248 ; G 417
U 8467 ; WX 548 ; N afii61289 ; G 418
U 8470 ; WX 548 ; N afii61352 ; G 437
U 8482 ; WX 548 ; N trademark ; G 140
U 8486 ; WX 548 ; N Ohm ; G 254
U 8494 ; WX 548 ; N estimated ; G 481
U 8539 ; WX 602 ; N oneeighth ; G 432
U 8540 ; WX 602 ; N threeeighths ; G 433
U 8541 ; WX 602 ; N fiveeighths ; G 434
U 8542 ; WX 602 ; N seveneighths ; G 435
U 8592 ; WX 548 ; N arrowleft ; G 438
U 8593 ; WX 548 ; N arrowup ; G 439
U 8594 ; WX 548 ; N arrowright ; G 440
U 8595 ; WX 548 ; N arrowdown ; G 441
U 8597 ; WX 548 ; N arrowupdn ; G 443
U 8616 ; WX 548 ; N arrowupdnbse ; G 444
U 8686 ; WX 548 ; N arrowboth ; G 442
U 8706 ; WX 548 ; N partialdiff ; G 151
U 8710 ; WX 548 ; N increment ; G 165
U 8719 ; WX 548 ; N product ; G 153
U 8721 ; WX 548 ; N summation ; G 152
U 8722 ; WX 548 ; N minus ; G 233
U 8729 ; WX 548 ; N periodcentered ; G 192
U 8730 ; WX 548 ; N radical ; G 162
U 8734 ; WX 548 ; N infinity ; G 146
U 8735 ; WX 548 ; N orthogonal ; G 445
U 8745 ; WX 548 ; N intersection ; G 411
U 8747 ; WX 548 ; N integral ; G 154
U 8776 ; WX 548 ; N approxequal ; G 164
U 8800 ; WX 548 ; N notequal ; G 143
U 8801 ; WX 548 ; N equivalence ; G 412
U 8804 ; WX 548 ; N lessequal ; G 148
U 8805 ; WX 548 ; N greaterequal ; G 149
U 8946 ; WX 548 ; N approxequal ; G 164
U 8962 ; WX 548 ; N house ; G 413
U 8976 ; WX 548 ; N revlogicalnot ; G 414
U 8992 ; WX 548 ; N integraltp ; G 446
U 8993 ; WX 548 ; N integralbt ; G 447
U 9472 ; WX 548 ; N SF100000 ; G 367
U 9474 ; WX 548 ; N SF110000 ; G 368
U 9484 ; WX 548 ; N SF010000 ; G 369
U 9488 ; WX 548 ; N SF030000 ; G 370
U 9492 ; WX 548 ; N SF020000 ; G 371
U 9496 ; WX 548 ; N SF040000 ; G 372
U 9500 ; WX 548 ; N SF080000 ; G 373
U 9508 ; WX 548 ; N SF090000 ; G 374
U 9516 ; WX 548 ; N SF060000 ; G 375
U 9524 ; WX 548 ; N SF070000 ; G 376
U 9532 ; WX 548 ; N SF050000 ; G 377
U 9552 ; WX 548 ; N SF430000 ; G 378
U 9553 ; WX 548 ; N SF240000 ; G 379
U 9554 ; WX 548 ; N SF510000 ; G 380
U 9555 ; WX 548 ; N SF520000 ; G 381
U 9556 ; WX 548 ; N SF390000 ; G 382
U 9557 ; WX 548 ; N SF220000 ; G 383
U 9558 ; WX 548 ; N SF210000 ; G 384
U 9559 ; WX 548 ; N SF250000 ; G 385
U 9560 ; WX 548 ; N SF500000 ; G 386
U 9561 ; WX 548 ; N SF490000 ; G 387
U 9562 ; WX 548 ; N SF380000 ; G 388
U 9563 ; WX 548 ; N SF280000 ; G 389
U 9564 ; WX 548 ; N SF270000 ; G 390
U 9565 ; WX 548 ; N SF260000 ; G 391
U 9566 ; WX 548 ; N SF360000 ; G 392
U 9567 ; WX 548 ; N SF370000 ; G 393
U 9568 ; WX 548 ; N SF420000 ; G 394
U 9569 ; WX 548 ; N SF190000 ; G 395
U 9570 ; WX 548 ; N SF200000 ; G 396
U 9571 ; WX 548 ; N SF230000 ; G 397
U 9572 ; WX 548 ; N SF470000 ; G 398
U 9573 ; WX 548 ; N SF480000 ; G 399
U 9574 ; WX 548 ; N SF410000 ; G 400
U 9575 ; WX 548 ; N SF450000 ; G 401
U 9576 ; WX 548 ; N SF460000 ; G 402
U 9577 ; WX 548 ; N SF400000 ; G 403
U 9578 ; WX 548 ; N SF540000 ; G 404
U 9579 ; WX 548 ; N SF530000 ; G 405
U 9580 ; WX 548 ; N SF440000 ; G 406
U 9600 ; WX 548 ; N upblock ; G 448
U 9604 ; WX 548 ; N dnblock ; G 449
U 9608 ; WX 548 ; N block ; G 450
U 9612 ; WX 548 ; N lfblock ; G 451
U 9616 ; WX 548 ; N rtblock ; G 452
U 9617 ; WX 548 ; N ltshade ; G 453
U 9618 ; WX 548 ; N shade ; G 454
U 9619 ; WX 548 ; N dkshade ; G 455
U 9632 ; WX 548 ; N filledbox ; G 456
U 9633 ; WX 548 ; N H22073 ; G 476
U 9642 ; WX 548 ; N H18543 ; G 477
U 9643 ; WX 548 ; N H18551 ; G 478
U 9644 ; WX 548 ; N filledrect ; G 457
U 9650 ; WX 548 ; N triagup ; G 458
U 9658 ; WX 548 ; N triagrt ; G 459
U 9660 ; WX 548 ; N triagdn ; G 460
U 9668 ; WX 548 ; N triaglf ; G 461
U 9674 ; WX 548 ; N lozenge ; G 182
U 9675 ; WX 548 ; N circle ; G 462
U 9679 ; WX 548 ; N H18533 ; G 479
U 9688 ; WX 548 ; N invbullet ; G 463
U 9689 ; WX 548 ; N invcircle ; G 464
U 9702 ; WX 548 ; N openbullet ; G 480
U 9786 ; WX 548 ; N smileface ; G 465
U 9787 ; WX 548 ; N invsmileface ; G 466
U 9788 ; WX 548 ; N sun ; G 467
U 9792 ; WX 548 ; N female ; G 468
U 9794 ; WX 548 ; N male ; G 469
U 9824 ; WX 548 ; N spade ; G 470
U 9827 ; WX 548 ; N club ; G 471
U 9829 ; WX 548 ; N heart ; G 472
U 9830 ; WX 548 ; N diamond ; G 473
U 9834 ; WX 548 ; N musicalnote ; G 474
U 9835 ; WX 548 ; N musicalnotedbl ; G 475
U 61441 ; WX 548 ; N fi ; G 189
U 61442 ; WX 548 ; N fl ; G 190
U 61444 ; WX 548 ; N commaaccent ; G 258
EndCharMetrics
EndFontMetrics
